# sql21c

./: .gitignore  README.md  pom.xml
1c/: DataSchemeDownload_v01.epf
cli/: pom.xml
cli/src/main/java/com/zhupanovdm/sql21c/: Sql21cCliApplication.java
gui/: pom.xml
gui/src/main/java/com/zhupanovdm/sql21c/: Sql21cApplication.java  Sql21cGuiApplication.java
gui/src/main/java/com/zhupanovdm/sql21c/gui/: GuiController.java
gui/src/main/resources/com/zhupanovdm/sql21c/: main-view.fxml
src/main/java/org/zhupanovdm/sql21c/: Application.java  EntityMapRepo.java  ParserUtils.java  SelectEntityExtractor.java  SelectParser.java  Sql21cApplication.java  StatementMapper.java  StatementModel.java
src/main/java/org/zhupanovdm/sql21c/model/: DataAttribute.java  DataSource.java  Entity.java  EntityAttribute.java
src/main/java/org/zhupanovdm/sql21c/model/db/: StatementAttribute.java  StatementDataSource.java
src/main/java/org/zhupanovdm/sql21c/model/mapping/: AttributeMap.java  EntityMap.java  TableMappingFile.java
src/main/java/org/zhupanovdm/sql21c/transform/: EntityMapRepo.java  ParserUtils.java  SelectEntityExtractor.java  SelectParser.java  StatementMapper.java  StatementModel.java
src/main/java/org/zhupanovdm/sql21c/transform/model/db/: StatementAttribute.java  StatementDataSource.java
src/main/java/org/zhupanovdm/sql21c/transform/model/mapping/: AttributeMap.java  EntityMap.java  TableMappingFile.java
src/main/java/org/zhupanovdm/sql21c/ui/: UiController.java
src/main/resources/org/zhupanovdm/sql21c/: main-view.fxml
src/test/java/org/zhupanovdm/sql21c/: ParserUtilsTest.java  SamplesTest.java  SelectEntityExtractorTest.java  SelectParserTest.java  SelectStatementDataSourceExtractorSamplesTest.java  SelectStatementDataSourceExtractorTest.java  StatementDataSourceMapRepoTest.java  StatementMapperTest.java  TestUtils.java
src/test/java/org/zhupanovdm/sql21c/transform/: ParserUtilsTest.java  SelectStatementDataSourceExtractorSamplesTest.java  SelectStatementDataSourceExtractorTest.java  StatementDataSourceMapRepoTest.java  StatementMapperTest.java  TestUtils.java
src/test/resources/samples/: selectStatement01.sql  selectStatement02.sql  tableMapping02.json  tableMapping03.json
transform/: pom.xml
transform/src/main/java/com/zhupanovdm/sql21c/transform/: EntityMapRepo.java  ParserUtils.java  SelectEntityExtractor.java  SelectParser.java  SelectStatementModel.java  SelectStatementVisitor.java  SqlSelectStatementParser.java  StatementMapper.java  StatementModel.java
transform/src/main/java/com/zhupanovdm/sql21c/transform/model/db/: StatementAttribute.java  StatementDataSource.java  StatementSubSelect.java  StatementTable.java
transform/src/main/java/com/zhupanovdm/sql21c/transform/model/mapping/: AttributeMap.java  EntityMap.java  TableMappingFile.java
transform/src/test/java/com/zhupanovdm/sql21c/transform/: EntityMapRepoTest.java  ParserUtilsTest.java  SelectStatementDataSourceExtractorSamplesTest.java  SelectStatementDataSourceExtractorTest.java  SelectStatementVisitorSamplesTest.java  SelectStatementVisitorTest.java  StatementDataSourceMapRepoTest.java  StatementMapperTest.java  TestUtils.java
transform/src/test/resources/samples/: nullMapping.json  reverseMapping.json  tableMapping01.json
